#Server Information
SERVER_PORT=3000

#Database Setup
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=8999
DB_NAME=postgres

#Logs and etc..
LOGS_PATH= #absolute path e.g C:\Users\Admin\Desktop\Project\Capstone\Logs
